{
  "name": "suspect-tracing-investigator",
  "build": { "dockerfile": "../Dockerfile" },
  "forwardPorts": [],
  "postCreateCommand": "yarn install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.encoding": "utf8",
        "files.eol": "\n",
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[markdown]": { "editor.wordWrap": "on" }
      }
    }
  },
  "remoteEnv": {
    "STI_ENV": "development",
    "STI_LOG_LEVEL": "info"
  }
}
